######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 29 18:29:00 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           heap.h \
           login_window.h \
           main_window.h \
           movie.h \
           msort.h \
           mydatastore.h \
           new_window.h \
           product.h \
           product_parser.h \
           rating_window.h \
           review.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           hash_function.cpp \
           login_window.cpp \
           main_window.cpp \
           movie.cpp \
           mydatastore.cpp \
           new_window.cpp \
           product.cpp \
           product_parser.cpp \
           rating_window.cpp \
           user.cpp \
           util.cpp
